CLOUDINARY_NAME=dja6wv2sl
CLOUDINARY_API_KEY=491632296551832
CLOUDINARY_API_SECRET=qybFfC8vs-2Z6YvsGQH3Pp-_HD0

S3_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACES_KEY=WSSYGSEZ5EA7Z4S6QKPD
DO_SPACES_SECRET=w15/uYDXVevhxHARVfAlz1DSbLO37YhDE1sDrY4iRGw
BUCKET_NAME=lasubeb